# 운영: 브라우저에선 "지금 주소창 호스트 + /api" (demo1·www·apex 모두 nginx 가 /api 프록시할 때)
NEXT_PUBLIC_USE_SAME_ORIGIN_API=true
# (선택) 같은 오리진 모드에서도 API만 직통 URL로: LAN·비표준 포트 등 — 예: NEXT_PUBLIC_DIRECT_API_URL=http://192.168.0.5:4001/api
# 폴백·문서용. 같은 오리진 모드에선 클라이언트 fetch 에서는 주로 무시됨.
NEXT_PUBLIC_API_URL=https://nexus001.vip/api
# /admin.html → 총관리자 리다이렉트용 (미들웨어 기본값과 동일하면 생략 가능)
NEXT_PUBLIC_ADMIN_ORIGIN=https://mod.nexus001.vip
# (선택) IP·내부 주소로만 솔루션에 접속할 때 플랫폼 도메인 고정: NEXT_PUBLIC_PLATFORM_DOMAIN=nexus001.vip
# OddsHost: 보통 bootstrap 의 oddshostProxySecret 으로 충분. 폴백·초기 로드 전 호출용으로 API ODDSHOST_PROXY_SECRET 과 동일 값.
NEXT_PUBLIC_ODDSHOST_PROXY_SECRET=23bee2b7dfe7d735cbe286032339c206d5ff12b11db2ffc5e025632b74744fae

# 운영 스포츠 화면: 스냅샷 기반 카드만 (데모/프록시 테스트 패널 숨김). 스테이징에서만 도구 쓰려면 true
NEXT_PUBLIC_SPORTS_OPERATOR_TOOLS=false
